1401	1	ریاضی عمومی 1 (96001گروه10 )	3	كارشناسي	دانشکده مهندسی
1401	1	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1401	1	نظریه گروه‌های متناهی (118145گروه1 )	4	PhD	دانشکده علوم ریاضی
1400	2	مبانی ریاضی (110221گروه2 )	3	كارشناسي	دانشکده علوم ریاضی
1400	2	نظریه گروه‌ها و کاربرد آن (118113گروه1 )	4	PhD	دانشکده علوم ریاضی
1400	2	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1400	1	مبانی ریاضی (110221گروه3 )	3	كارشناسي	دانشکده علوم ریاضی
1400	1	مبانی جبر (111703گروه1 )	3	كارشناسي	دانشکده علوم ریاضی
1400	1	فلسفه علم ریاضی (111722گروه3 )	2	كارشناسي	دانشکده علوم ریاضی
1400	1	نظریه گروه‌های متناهی (118145گروه1 )	4	PhD	دانشکده علوم ریاضی
1399	2	فلسفه علم ریاضی (111722گروه5 )	2	كارشناسي	دانشکده علوم ریاضی
1399	2	فلسفه علم ریاضی (111722گروه4 )	2	كارشناسي	دانشکده علوم ریاضی
1399	2	تاریخ ریاضی (111732گروه3 )	2	كارشناسي	دانشکده علوم ریاضی
1399	2	تاریخ ریاضی (111732گروه4 )	2	كارشناسي	دانشکده علوم ریاضی
1399	2	زبان تخصصی (111733گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1399	2	نظریه گراف                               (115159گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1399	2	نظریه گراف (118142گروه1 )	4	PhD	دانشکده علوم ریاضی
1399	1	مبانی ماتریس‌ها و جبر خطی (110222گروه2 )	3	كارشناسي	دانشکده علوم ریاضی
1399	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1399	1	گروه‌های جایگشتی (118112گروه1 )	4	PhD	دانشکده علوم ریاضی
1398	2	مبانی جبر (111703گروه1 )	3	كارشناسي	دانشکده علوم ریاضی
1398	2	نظریه گروه‌های متناهی (118145گروه1 )	4	PhD	دانشکده علوم ریاضی
1398	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1398	1	مباحث ویژه 2 (ریاضی) (118119گروه2 )	4	PhD	دانشکده علوم ریاضی
1397	2	فلسفه علم ریاضی (111722گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1397	2	نظریه گروه‌های متناهی (118145گروه1 )	4	PhD	دانشکده علوم ریاضی
1397	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1397	1	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1396	2	فلسفه علم ریاضی (111722گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1396	2	مباحثی در نظریه محاسباتی گروه‌ها (115142گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1396	2	مباحثی در نظریه محاسباتی گروه‌ها (118141گروه1 )	4	PhD	دانشکده علوم ریاضی
1396	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1396	1	گروه‌های جایگشتی (118112گروه1 )	4	PhD	دانشکده علوم ریاضی
1395	2	فلسفه علم ریاضی (111722گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1395	2	مباحثی در نظریه محاسباتی گروه‌ها (115142گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1395	2	مباحثی در نظریه محاسباتی گروه‌ها (118141گروه1 )	4	PhD	دانشکده علوم ریاضی
1395	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1395	1	نظریه نمایش گروه‌ها                      (115129گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1395	1	مباحث ویژه 2 (ریاضی) (118119گروه1 )	4	PhD	دانشکده علوم ریاضی
1395	1	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1394	2	زبان تخصصی (111733گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1394	2	مباحث ویژه 1 (115138گروه2 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1394	2	گروه‌های جایگشتی (118112گروه1 )	4	PhD	دانشکده علوم ریاضی
1394	2	مباحث ویژه 1 (ریاضی) (118118گروه1 )	4	PhD	دانشکده علوم ریاضی
1394	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1394	1	گروه‌های خطی (115137گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1394	1	گروه‌های خطی (118114گروه1 )	4	PhD	دانشکده علوم ریاضی
1394	1	مباحث ویژه 2 (ریاضی) (118119گروه1 )	4	PhD	دانشکده علوم ریاضی
1393	2	زبان تخصصی (111733گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1393	2	نظریه نمایش گروه‌ها                      (115129گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1393	2	نظریه گروه‌های متناهی (115179گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1393	2	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1393	2	نظریه گروه‌های متناهی (118145گروه1 )	4	PhD	دانشکده علوم ریاضی
1393	1	تاریخ ریاضی (111732گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1393	1	سمینار (ریاضی)                           (115104گروه8 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1393	1	سمینار (ریاضی)                           (115104گروه11 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1393	1	مباحثی در نظریه محاسباتی گروه‌ها (115142گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1393	1	مباحثی در نظریه محاسباتی گروه‌ها (118141گروه1 )	4	PhD	دانشکده علوم ریاضی
1392	2	نظریه نمایش گروه‌ها                      (115129گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1392	2	مباحث ویژه 1 (ریاضی) (118118گروه1 )	4	PhD	دانشکده علوم ریاضی
1392	2	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1392	1	زبان تخصصی ریاضی (22106گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1392	1	زبان تخصصی (111733گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1392	1	سمینار (ریاضی)                           (115104گروه2 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1392	1	سمینار (ریاضی)                           (115104گروه3 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1392	1	مباحثی در نظریه محاسباتی گروه‌ها (115142گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1392	1	مباحثی در نظریه محاسباتی گروه‌ها (118141گروه1 )	4	PhD	دانشکده علوم ریاضی
1391	2	پروژه کارشناسی (22099گروه1 )	3	كارشناسي	دانشکده علوم ریاضی
1391	2	مبانی ترکیبیات (111798گروه1 )	3	كارشناسي	دانشکده علوم ریاضی
1391	2	نظریه نمایش گروه‌ها                      (115129گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1391	2	گراف‌های قفسی (115189گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1391	2	نظریه نمایش گروه‌ها (118137گروه1 )	4	PhD	دانشکده علوم ریاضی
1391	2	گراف‌های قفسی (118164گروه1 )	4	PhD	دانشکده علوم ریاضی
1391	1	پروژه کارشناسی (22099گروه1 )	3	كارشناسي	دانشکده علوم ریاضی
1391	1	سمینار (ریاضی)                           (115104گروه3 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1391	1	سمینار (ریاضی)                           (115104گروه2 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1391	1	گروه‌های جایگشتی (115175گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1391	1	گروه‌های جایگشتی (118112گروه1 )	4	PhD	دانشکده علوم ریاضی
1391	1	مباحث ویژه 2 (ریاضی) (118119گروه2 )	4	PhD	دانشکده علوم ریاضی
1390	2	سمینار (ریاضی)                           (115104گروه4 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1390	2	پایان نامه (ریاضی)                               (115105گروه3 )	6	كارشناسي ارشد	دانشکده علوم ریاضی
1390	2	گروه‌های متناهى                           (115127گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1390	2	مباحث ویژه 1 (ریاضی) (118118گروه2 )	4	PhD	دانشکده علوم ریاضی
1390	2	مباحث ویژه 2 (ریاضی) (118119گروه1 )	4	PhD	دانشکده علوم ریاضی
1390	2	نظریه گروه‌های متناهی (118145گروه1 )	4	PhD	دانشکده علوم ریاضی
1390	1	جبر 1 (22013گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1390	1	پروژه کارشناسی (22099گروه4 )	3	كارشناسي	دانشکده علوم ریاضی
1390	1	تاریخ علم ریاضی (22111گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1390	1	سمینار (ریاضی)                           (115104گروه2 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1390	1	سمینار (ریاضی)                           (115104گروه4 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1390	1	نظریه جبری گراف (115172گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1390	1	آنالیز ترکیبی 2 (118121گروه1 )	4	PhD	دانشکده علوم ریاضی
1390	1	نظریه جبری گراف (118143گروه1 )	4	PhD	دانشکده علوم ریاضی
1389	2	سمینار (ریاضی)                           (115104گروه5 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1389	2	مباحث ویژه 1 (115138گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1389	2	آنالیز ترکیبی 1 (115140گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1389	2	مباحث ویژه 1 (ریاضی) (118118گروه1 )	4	PhD	دانشکده علوم ریاضی
1389	2	آنالیز ترکیبی 1 (118120گروه1 )	4	PhD	دانشکده علوم ریاضی
1389	1	جبر 1 (22013گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1389	1	تاریخ علم ریاضی (22111گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1389	1	فاصله در گراف‌ها (115186گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1388	2	جبر 1 (22013گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1388	2	فلسفه علم ریاضی (22107گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1388	2	سمینار (ریاضی)                           (115104گروه6 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1388	2	نظریه گراف                               (115159گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1388	1	جبر 1 (22013گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1388	1	سمینار (ریاضی)                           (115104گروه5 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1388	1	مباحثی در نظریه گروه‌های متناهی (115181گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1388	1	فاصله در گراف‌ها (115186گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1388	1	مباحثی در نظریه گروه‌های متناهی (118153گروه1 )	4	PhD	دانشکده علوم ریاضی
1388	1	فاصله در گراف‌ها (118161گروه1 )	4	PhD	دانشکده علوم ریاضی
1387	2	مبانی ریاضیات (22004گروه2 )	4	كارشناسي	دانشکده علوم ریاضی
1386	2	جبر 3 (22025گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1386	2	آزمایشگاه ریاضی 1 (22103گروه1 )	1	كارشناسي	دانشکده علوم ریاضی
1386	2	آزمایشگاه ریاضی 2 (22105گروه1 )	1	كارشناسي	دانشکده علوم ریاضی
1386	2	تاریخ علم ریاضی (22111گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1386	2	سمینار (ریاضی)                           (115104گروه1 )	2	كارشناسي ارشد	دانشکده علوم ریاضی
1386	2	نظریه گراف                               (115159گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1386	2	نظریه گراف (118142گروه1 )	4	PhD	دانشکده علوم ریاضی
1386	1	جبر 3 (22025گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1386	1	آزمایشگاه ریاضی 1 (22103گروه1 )	1	كارشناسي	دانشکده علوم ریاضی
1386	1	آزمایشگاه ریاضی 2 (22105گروه1 )	1	كارشناسي	دانشکده علوم ریاضی
1386	1	گروه‌های جایگشتی (115175گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1386	1	مباحثی ویژه در گروه‌های متناهی یا نامتناهی (115182گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1386	1	گروه‌های جایگشتی (118112گروه1 )	4	PhD	دانشکده علوم ریاضی
1386	1	مباحثی ویژه در گروه‌های متناهی یا نامتناهی (118154گروه1 )	4	PhD	دانشکده علوم ریاضی
1385	2	تاریخ علم ریاضی (22111گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1385	2	نظریه گراف                               (115159گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1385	1	گروه‌های خطی (115137گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1384	2	زبان تخصصی ریاضی (22106گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1384	2	تاریخ علم ریاضی (22111گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1384	2	نظریه گروه‌ها و کاربرد آن (115135گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1384	1	جبر 1 (22013گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1384	1	زبان تخصصی ریاضی (22106گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1383	2	جبر خطی 1 (22014گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1383	2	جبر 2 (22020گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1383	2	نظریه ترکیباتی گروه‌ها (115173گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
1382	2	جبر 1 (22013گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1382	2	جبر 3 (22025گروه1 )	4	كارشناسي	دانشکده علوم ریاضی
1382	2	زبان تخصصی ریاضی (22106گروه1 )	2	كارشناسي	دانشکده علوم ریاضی
1382	2	جبر جامع جهانی                          (115134گروه1 )	4	كارشناسي ارشد	دانشکده علوم ریاضی
